<component name="ArtifactManager">
  <artifact type="war" name="cdi:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="cdi.war">
      <element id="artifact" artifact-name="cdi:war exploded" />
    </root>
  </artifact>
</component>