<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BuildServerSettings">
    <option name="LOGIN" value="" />
    <option name="SERVER_URL" value="http://buildserver" />
    <option name="PASSWORD" />
    <option name="REMEMBER_ME" value="true" />
    <option name="USE_IDEA_PROXY_SETTINGS" value="true" />
    <option name="INSPECTIONS_BUILD_TYPE_IDS" />
    <option name="DUPLICATES_BUILD_TYPE_IDS" />
    <option name="COVERAGE_SETTINGS" />
    <option name="ARTIFACTS_BUILD_TYPE_IDS" />
    <option name="PERFORM_COMMIT_IF_SUCCESSFUL" value="true" />
    <option name="PERFORM_COMMIT_IF_NO_NEW_FAILED_TESTS" value="false" />
    <option name="REQUEST_CONFIRMATON" value="false" />
    <option name="PRE_TESTED_COMMIT" value="true" />
    <option name="PROJECT_STATUS_DIALOG_SPLITTER_DIVIDER_LOCATION" value="500" />
    <option name="CHANGES_STATUS_DIALOG_SPLITTER_DIVIDER_LOCATION" value="500" />
    <option name="FILTER_BY_STATUS" value="false" />
    <option name="SHOW_CLOSE_PROMPT" value="true" />
    <option name="TOOL_WINDOW_SELECTED_CONTENT_INDEX" value="0" />
    <option name="FILTER_BY_CURRENT_PROJECT" value="true" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="94fc20fb-779c-48ff-bf0e-287f74c41c09" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/data/cdi.uml" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/data/diagram.png" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/data/diagram.svg" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C12D1" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C47E5" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C4CBB" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C51D8" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C51F2" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C540E" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C5AE8" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C5AEB" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C5EAE" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C5F3A" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C6063" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C6324" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C6546" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C66BA" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C66CE" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C674C" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C76F7" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C778A" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C79F1" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C7C7E" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C7E13" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C7E31" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/gwt-unitCache/gwt-unitCache-0000013E1F0C7EAF" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/org.rapidpm.AppWidgetSet/rpcPolicyManifest/manifest.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/widgetsets/org.rapidpm.AppWidgetSet/396F806CD63ABD414BFBB9D57429F05B.cache.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/widgetsets/org.rapidpm.AppWidgetSet/DE709C1CAB0F65BCC5BEF11EDA73A925.cache.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/widgetsets/org.rapidpm.AppWidgetSet/DF7764EEC1903CD03C9545B354D8D8E4.cache.png" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/widgetsets/org.rapidpm.AppWidgetSet/clear.cache.gif" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/widgetsets/org.rapidpm.AppWidgetSet/compilation-mappings.txt" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/widgetsets/org.rapidpm.AppWidgetSet/org.rapidpm.AppWidgetSet.devmode.js" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/src/main/webapp/VAADIN/widgetsets/org.rapidpm.AppWidgetSet/org.rapidpm.AppWidgetSet.nocache.js" afterPath="" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/rapidpm.iml" afterPath="$PROJECT_DIR$/cdi.iml" />
      <change type="MOVED" beforePath="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/GreetingServiceBean.java" afterPath="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/GreetingService.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/.name" afterPath="$PROJECT_DIR$/.idea/.name" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/BeanCreator.java" afterPath="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/BeanCreator.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/DemoBeanFactory.java" afterPath="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/DemoBeanFactory.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/ejb/HelloServiceBean.java" afterPath="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/ejb/HelloServiceBean.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/ManuallCreatedTimer.java" afterPath="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/ManuallCreatedTimer.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/ManuellCreatedBean.java" afterPath="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/ManuellCreatedBean.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/view/MyVaadinUI.java" afterPath="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/view/MyVaadinUI.java" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/atlassian-ide-plugin.xml" afterPath="$PROJECT_DIR$/atlassian-ide-plugin.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/artifacts/cdi_war.xml" afterPath="$PROJECT_DIR$/.idea/artifacts/cdi_war.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/artifacts/cdi_war_exploded.xml" afterPath="$PROJECT_DIR$/.idea/artifacts/cdi_war_exploded.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/compiler.xml" afterPath="$PROJECT_DIR$/.idea/compiler.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/modules.xml" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="rapidpm.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="$PROJECT_DIR$/../../rapidpm/atlassian-ide-plugin.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1367257517100" ignored="false" />
    <file path="/pom.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1367252739621" ignored="false" />
    <file path="$PROJECT_DIR$/../baseEE/META-INF/ejb-jar.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366321052282" ignored="false" />
    <file path="$PROJECT_DIR$/../baseEE/META-INF/persistence.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366321052282" ignored="false" />
    <file path="$PROJECT_DIR$/../baseEE/atlassian-ide-plugin.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366322923544" ignored="false" />
    <file path="/GreetingServiceBean.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366404270307" ignored="false" />
    <file path="/MyVaadinUI.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366416172565" ignored="false" />
    <file path="/ejb-jar.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366326983528" ignored="false" />
    <file path="/a.txt" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366326928451" ignored="false" />
    <file path="/Dummy.txt" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1367257329954" ignored="false" />
    <file path="/fragment.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366405668061" ignored="false" />
    <file path="/HelloWorld.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366399699295" ignored="false" />
    <file path="/Benutzer.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366399641796" ignored="false" />
    <file path="/Client.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366399971664" ignored="false" />
    <file path="/web.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408251308" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/pom.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1367252736709" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/base/pom.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408036392" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/webgui/pom.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408036392" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/webservice/pom.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408036392" ignored="false" />
    <file path="/HelloServiceBean.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366406627355" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/webgui/src/main/java/org/rapidpm/webapp/vaadin/ui/workingareas/Screen.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366411580461" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/base/src/test/java/org/rapidpm/persistence/prj/bewegungsdaten/RegistrationDAOTest.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408036392" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/base/src/main/java/org/rapidpm/Constants.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408036392" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/webgui/src/main/java/org/rapidpm/webapp/vaadin/MainUI.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366411580461" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/base/src/main/resources/META-INF/persistence.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408036392" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/webgui/src/main/java/org/rapidpm/webapp/vaadin/BaseUI.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366411490145" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/webgui/src/main/java/org/rapidpm/MyVaadinUI.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408036392" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/webgui/src/main/webapp/WEB-INF/web.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408252153" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/base/src/main/java/org/rapidpm/persistence/GraphBaseDAO.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408036392" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/webgui/src/main/java/org/rapidpm/webapp/vaadin/ui/workingareas/stammdaten/benutzer/BenutzerScreen.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366409180014" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/base/src/main/java/org/rapidpm/persistence/DaoFactory.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408036392" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/base/src/test/java/org/rapidpm/persistence/DaoFactoryTest.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408036392" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/webgui/src/main/java/org/rapidpm/webapp/vaadin/ui/RapidPanel.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408987440" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/.mailmap" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408036392" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/webgui/src/main/webapp/WEB-INF/beans.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408266165" ignored="false" />
    <file path="/MainUI.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366410034494" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/webgui/src/main/java/org/rapidpm/webapp/vaadin/ui/ConfirmDialog.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408638970" ignored="false" />
    <file path="/RapidPanel.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366408986761" ignored="false" />
    <file path="/BenutzerScreen.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366409035209" ignored="false" />
    <file path="/Screen.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366410356266" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/webgui/src/main/java/org/rapidpm/webapp/vaadin/ui/workingareas/projektmanagement/planning/ProjektplanungScreen.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366410799967" ignored="false" />
    <file path="/ProjektplanungScreen.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366409928736" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/webgui/src/main/java/org/rapidpm/webapp/vaadin/ui/workingareas/projektmanagement/planning/components/descriptionandtestcases/AddDescriptionsOrTestCasesWindow.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366411580461" ignored="false" />
    <file path="/AddDescriptionsOrTestCasesWindow.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366410128427" ignored="false" />
    <file path="$PROJECT_DIR$/../../rapidpm/base/src/main/java/org/rapidpm/logging/LoggerFactory.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366411381430" ignored="false" />
    <file path="/BaseUI.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366411490145" ignored="false" />
    <file path="/ManuellCreatedBean.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366469191821" ignored="false" />
    <file path="/BeanCreator.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366416145842" ignored="false" />
    <file path="/ManuallCreatedTimer.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366415608105" ignored="false" />
    <file path="/DemoBeanFactory.java" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1366469450991" ignored="false" />
    <file path="/context.xml" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1367253629172" ignored="false" />
    <file path="/.gitignore" changelist="94fc20fb-779c-48ff-bf0e-287f74c41c09" time="1367256815271" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="DebuggerManager">
    <ui_properties default_suspend_policy="SuspendAll" default_condition_enabled="true" />
    <breakpoint_any default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
      <breakpoint>
        <option name="NOTIFY_CAUGHT" value="true" />
        <option name="NOTIFY_UNCAUGHT" value="true" />
        <option name="ENABLED" value="false" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </breakpoint_any>
    <line_breakpoints default_suspend_policy="SuspendAll" default_condition_enabled="true">
      <breakpoint url="file://$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/view/MyVaadinUI.java" line="35" class="org.rapidpm.demo.cdi.view.MyVaadinUI" package="org.rapidpm.demo.cdi.view">
        <option name="ENABLED" value="true" />
        <option name="LOG_ENABLED" value="false" />
        <option name="LOG_EXPRESSION_ENABLED" value="false" />
        <option name="REMOVE_AFTER_HIT" value="false" />
        <option name="SUSPEND_POLICY" value="SuspendAll" />
        <option name="SUSPEND" value="true" />
        <option name="COUNT_FILTER_ENABLED" value="false" />
        <option name="COUNT_FILTER" value="0" />
        <option name="CONDITION_ENABLED" value="true" />
        <option name="CLASS_FILTERS_ENABLED" value="false" />
        <option name="INSTANCE_FILTERS_ENABLED" value="false" />
        <option name="CONDITION" value="" />
        <option name="LOG_MESSAGE" value="" />
      </breakpoint>
    </line_breakpoints>
    <breakpoint_rules />
    <ui_properties />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="rapidpm" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.34650457">
      <split-first>
        <leaf>
          <file leaf-file-name="MyVaadinUI.java" pinned="false" current="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/view/MyVaadinUI.java">
              <provider selected="true" editor-type-id="text-editor">
                <state line="53" column="18" selection-start="1671" selection-end="1671" vertical-scroll-proportion="0.5619632">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="DemoBeanFactory.java" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/DemoBeanFactory.java">
              <provider selected="true" editor-type-id="text-editor">
                <state line="14" column="41" selection-start="319" selection-end="319" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="BeanCreator.java" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/BeanCreator.java">
              <provider selected="true" editor-type-id="text-editor">
                <state line="22" column="0" selection-start="507" selection-end="507" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="rebel.xml" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/resources/rebel.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state line="16" column="52" selection-start="532" selection-end="532" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="HelloServiceBean.java" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/ejb/HelloServiceBean.java">
              <provider selected="true" editor-type-id="text-editor">
                <state line="17" column="36" selection-start="404" selection-end="404" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="pom.xml" pinned="false" current="true" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/pom.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state line="43" column="4" selection-start="1528" selection-end="1528" vertical-scroll-proportion="0.7183771">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="context.xml" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/webapp/META-INF/context.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state line="1" column="41" selection-start="80" selection-end="80" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="ManuellCreatedBean.java" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/ManuellCreatedBean.java">
              <provider selected="true" editor-type-id="text-editor">
                <state line="28" column="100" selection-start="543" selection-end="543" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="ManuallCreatedTimer.java" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/ManuallCreatedTimer.java">
              <provider selected="true" editor-type-id="text-editor">
                <state line="11" column="43" selection-start="276" selection-end="276" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="beans.xml" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/beans.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="AppWidgetSet.gwt.xml" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/main/java/org/rapidpm/AppWidgetSet.gwt.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state line="45" column="30" selection-start="1833" selection-end="1833" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="modules.xml" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/.idea/modules.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state line="4" column="0" selection-start="117" selection-end="117" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="vcs.xml" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
              <provider selected="true" editor-type-id="text-editor">
                <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name=".gitignore" pinned="false" current="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/.gitignore">
              <provider selected="true" editor-type-id="text-editor">
                <state line="3" column="43" selection-start="59" selection-end="59" vertical-scroll-proportion="0.0">
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myStructureFilterPaths" />
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/beans.xml" />
        <option value="$PROJECT_DIR$/src/main/java/org/rapidpm/GreetingServiceBean.java" />
        <option value="$PROJECT_DIR$/src/main/webapp/WEB-INF/web.xml" />
        <option value="$PROJECT_DIR$/src/main/java/org/rapidpm/HelloServiceBean.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/rapidpm/ManuellCreatedBean.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/rapidpm/DemoBeanFactory.java" />
        <option value="$PROJECT_DIR$/src/main/resources/rebel.xml" />
        <option value="$PROJECT_DIR$/src/main/java/org/rapidpm/ManuallCreatedTimer.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/rapidpm/MyVaadinUI.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/rapidpm/BeanCreator.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/ManuallCreatedTimer.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/ManuellCreatedBean.java" />
        <option value="$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/DemoBeanFactory.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/webapp/META-INF/context.xml" />
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="downloadDocsAutomatically" value="true" />
        <option name="downloadSourcesAutomatically" value="true" />
        <option name="lookForNested" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="CDI - Vaadin Web Application" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$ProjectNode" />
        </PATH_ELEMENT>
      </PATH>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="CDI - Vaadin Web Application" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$ProjectNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="Plugins" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$PluginsNode" />
        </PATH_ELEMENT>
      </PATH>
      <PATH>
        <PATH_ELEMENT>
          <option name="myItemId" value="" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$RootNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="CDI - Vaadin Web Application" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$ProjectNode" />
        </PATH_ELEMENT>
        <PATH_ELEMENT>
          <option name="myItemId" value="Lifecycle" />
          <option name="myItemType" value="org.jetbrains.idea.maven.navigator.MavenProjectsStructure$LifecycleNode" />
        </PATH_ELEMENT>
      </PATH>
    </treeState>
  </component>
  <component name="MavenRunner">
    <option name="vmOptions" value="-Xmx256m" />
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="22" />
    <option name="width" value="1920" />
    <option name="height" value="1024" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="2" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages ProjectPane="false" />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CDI-Vaadin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CDI-Vaadin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rapidpm" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CDI-Vaadin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rapidpm" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="WEB-INF" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CDI-Vaadin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rapidpm" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CDI-Vaadin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rapidpm" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="VAADIN" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CDI-Vaadin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rapidpm" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webapp" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="META-INF" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CDI-Vaadin" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="rapidpm" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="main" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.lastSelected" value="preferences.applicationServers" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/pom.xml" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="FullScreen" value="false" />
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="dynamic.classpath" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="PublishConfig">
    <servers>
      <server id="5622a2c7-452b-48e2-aae2-29266374b710">
        <serverdata />
      </server>
      <server id="61a6decd-1736-476d-9b7c-cbe03e8ad045">
        <serverdata />
      </server>
    </servers>
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/webapp/WEB-INF" />
    </key>
  </component>
  <component name="RunManager" selected="TomEE Server.rapidpm - TomEE 7.0 - develop">
    <configuration default="true" type="MavenRunConfiguration" factoryName="Maven">
      <MavenSettings>
        <option name="myGeneralSettings" />
        <option name="myRunnerSettings" />
        <option name="myRunnerParameters">
          <MavenRunnerParameters>
            <option name="profiles">
              <set />
            </option>
            <option name="goals">
              <list />
            </option>
            <option name="profilesMap">
              <map />
            </option>
            <option name="resolveToWorkspace" value="false" />
            <option name="workingDirPath" value="" />
          </MavenRunnerParameters>
        </option>
      </MavenSettings>
      <method />
    </configuration>
    <configuration default="true" type="TomeeConfiguration" factoryName="Local">
      <deployment />
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="_rapidpm" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <RunnerSettings RunnerId="Cover" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="51052" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="JProfiler">
        <option name="JVM" value="/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home" />
        <option name="WINDOW" value="false" />
        <option name="JVMPI" value="false" />
        <option name="INTERPRETED" value="false" />
      </RunnerSettings>
      <RunnerSettings RunnerId="JRebel">
        <option name="bootstrapPath" />
        <option name="jrebelArgs" />
        <option name="loggingEnabled" value="false" />
        <option name="useBootstrapDefaults" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="JRebel Debug">
        <option name="bootstrapPath" />
        <option name="debugPort" value="51053" />
        <option name="jrebelArgs" />
        <option name="loggingEnabled" value="false" />
        <option name="transport" value="0" />
        <option name="useBootstrapDefaults" value="true" />
        <option name="DEBUG_PORT" value="51053" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="JProfiler">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="JRebel">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="JRebel Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
      <method />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <module name="" />
      <option name="MAIN_CLASS_NAME" />
      <option name="HTML_FILE_NAME" />
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="VM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <method />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
      <method />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="moduleWithDependencies" />
      </option>
      <envs />
      <patterns />
      <method />
    </configuration>
    <configuration default="false" name="rapidpm - TomEE 7.0 - develop" type="TomeeConfiguration" factoryName="Local" APPLICATION_SERVER_NAME="rapidpm - TomEE 7.0 - develop">
      <option name="COMMON_VM_ARGUMENTS" value="-Xmx512m" />
      <option name="UPDATING_POLICY" value="redeploy-artifacts" />
      <deployment>
        <file path="$PROJECT_DIR$/target/cdi.war">
          <settings>
            <option name="CONTEXT_PATH" value="/cdi" />
          </settings>
        </file>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_rapidpm_3" />
        <option name="DEPLOY_TOMCAT_APPS" value="true" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <RunnerSettings RunnerId="Cover" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="55831" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="JProfiler">
        <option name="JVM" value="/Library/Java/JavaVirtualMachines/jdk1.7.0_17.jdk/Contents/Home" />
        <option name="WINDOW" value="false" />
        <option name="JVMPI" value="false" />
        <option name="INTERPRETED" value="false" />
      </RunnerSettings>
      <RunnerSettings RunnerId="JRebel">
        <option name="bootstrapPath" />
        <option name="jrebelArgs" />
        <option name="loggingEnabled" value="false" />
        <option name="useBootstrapDefaults" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="JRebel Debug">
        <option name="bootstrapPath" />
        <option name="debugPort" value="55832" />
        <option name="jrebelArgs" />
        <option name="loggingEnabled" value="false" />
        <option name="transport" value="0" />
        <option name="useBootstrapDefaults" value="true" />
        <option name="DEBUG_PORT" value="55832" />
        <option name="TRANSPORT" value="0" />
        <option name="LOCAL" value="true" />
      </RunnerSettings>
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="JProfiler">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="JRebel">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="JRebel Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="Make" enabled="false" />
      </method>
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="TomEE Server.rapidpm - TomEE 7.0 - develop" />
    </list>
    <configuration name="&lt;template&gt;" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m" />
    </configuration>
    <configuration name="&lt;template&gt;" type="WebApp" default="true" selected="false">
      <Host>localhost</Host>
      <Port>5050</Port>
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="sslv3">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="94fc20fb-779c-48ff-bf0e-287f74c41c09" name="Default" comment="" />
      <created>1366319977833</created>
      <updated>1366319977833</updated>
    </task>
    <task id="LOCAL-00001" summary="added gitignore">
      <created>1367256005491</created>
      <updated>1367256005491</updated>
    </task>
    <task id="LOCAL-00002" summary="added gitignore">
      <created>1367256269204</created>
      <updated>1367256269204</updated>
    </task>
    <task id="LOCAL-00003" summary="added gitignore">
      <created>1367256824543</created>
      <updated>1367256824543</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="22" width="1920" height="1024" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3298479" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="IDEtalk Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="IDEtalk" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3298479" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="CDI" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.20770878" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.22623575" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.39721626" sideWeight="0.5953437" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="true" weight="0.5779468" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" x="-71" y="-1558" width="1937" height="1514" />
      <window_info id="Atlassian " active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="JRebel Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" weight="0.39923954" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" x="4" y="22" width="1187" height="1174" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="TeamCity" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="JRebel" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Code Review" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Web" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.16488223" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.39721626" sideWeight="0.40465632" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="JProfiler" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="REST Client" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3298479" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="combo" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3298479" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" weight="0.3298479" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" x="-108" y="-1583" width="1585" height="1451" />
      <window_info id="EJB" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.13115631" sideWeight="0.67015207" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="added gitignore" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="added gitignore" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="atlassian-ide-plugin-workspace">
    <option name="bambooConfiguration">
      <BambooWorkspaceConfiguration>
        <option name="view">
          <BambooViewConfigurationBean />
        </option>
      </BambooWorkspaceConfiguration>
    </option>
    <option name="defaultCredentials">
      <UserCfgBean />
    </option>
  </component>
  <component name="atlassian-ide-plugin-workspace-issues">
    <option name="view">
      <JiraViewConfigurationBean>
        <option name="viewFilterId" value="" />
      </JiraViewConfigurationBean>
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/BeanCreator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="22" column="0" selection-start="507" selection-end="507" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/rebel.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="16" column="52" selection-start="532" selection-end="532" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/ejb/HelloServiceBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="36" selection-start="404" selection-end="404" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/ManuellCreatedBean.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="100" selection-start="543" selection-end="543" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/ManuallCreatedTimer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="43" selection-start="276" selection-end="276" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/service/DemoBeanFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="41" selection-start="319" selection-end="319" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/rapidpm/demo/cdi/view/MyVaadinUI.java">
      <provider selected="true" editor-type-id="text-editor">
        <state line="53" column="18" selection-start="1671" selection-end="1671" vertical-scroll-proportion="0.5619632">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/org/rapidpm/AppWidgetSet.gwt.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="45" column="30" selection-start="1833" selection-end="1833" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/modules.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="0" selection-start="117" selection-end="117" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.8353222">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/vcs.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="43" selection-start="59" selection-end="59" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/META-INF/context.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="41" selection-start="80" selection-end="80" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/webapp/WEB-INF/beans.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="43" column="4" selection-start="1528" selection-end="1528" vertical-scroll-proportion="0.7183771">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>cdi:war</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>scala-compiler</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Web|cdi</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: ant:ant-launcher:1.6.5</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

